# Application
PORT=8080
NODE_ENV=development

# MongoDB
MONGODB_URI=mongodb://mongodb:27017/parcial2

# External APIs
REST_COUNTRIES_API_URL=https://restcountries.com/v3.1

# Security
API_KEY=your-secret-api-key-here
